3.2.0  - Added: age verification, weight and prices (total, COD) controls added to the order detail form.
       - Fixed: Correct escaping of Packeta log record parameters.
       - Updated: Add new fields to CSV export and update version number to 8.
3.1.0  - Added: Tracking shipment status.
       - Added: Changing order status if shipment status changes.
       - Updated: Widget at checkout does not offer z-box if there is a product with required age-verification in the cart.
       - Added: Notification of new updates.
       - Updated: The packetAttributesValid endpoint is no longer called before submitting a shipment.
3.0.4  - Fixed: Correct messages used in the module log.
       - Fixed: Show Packeta card panel at order detail even after PS carrier update.
3.0.3  - Fixed: "Class not found" error when going to checkout.
3.0.2  - Fixed: Do not export CSV again after setting order filter parameter.
3.0.1  - Fixed: Correct display of the selected pickup point and the message after setting the pickup point for a new order.
3.0.0  - Updated: Order administration and carrier list were realized using PrestaShop's native grids (controllers).
       - Updated: The module settings page was realized using PrestaShop's native form.
       - Added: Multistore support. In the case of a multistore, the list of orders and the export in the administration
         takes into account the selected shop or shop group.
       - Added: The Packeta submenu was added to the main menu.
       - Updated: The module was tested against PrestaShop 8 and PHP 8.1 and now supports these versions.
       - Added: Possibility to prepare carrier labels.
       - Added: Possibility to set print offset when preparing packet labels.
       - Added: Possibility to post parcel via the button in our Packeta box on the order detail page in administration.
       - Added: On the order detail page it is now possible to set the dimensions of the shipment.
       - Added: Possibility to open the widget right after choosing the delivery method without the need to click on the button.
       - Updated: Treated the situation when the country of the pickup point does not correspond to the customer's address.
       - Added: Product weight in pounds and ounces is now supported.
       - Added: Possibility of using either ID or Reference as order ID in export.
       - Added: Possibility to delete PDF labels via CRON and customize deletion results with GET parameters (file age/number of deleted files at once).
       - Added: Age verification for shipments containing adult products.
       - Added: Settings for "Default package weight" and "Default packaging weight".
       - Updated: Label print action no longer creates a temporary file for generated PDF.
       - Added: The option to set whether the value of the order will be converted according to the PrestaShop conversion rate or just sent to Packeta.
       - Updated: API communication has been updated to be better compatible with 32-bit PHP in the future.
       - Fixed: Corrected order saving for templates that in some cases do not save the carrier id in the cart before confirming the order.
       - Updated: The table for Packeta orders is backed up and deleted upon uninstall.
       - Updated: During uninstallation, the tables of module version 2.x and the links to the PS carriers are also correctly removed.
       - Updated: Tracking URL address.
       - Added: Logging API calls.
       - Removed: Possibility to specify carriers to create orders that will always be considered as cash on delivery orders.
       - Removed: Validation of API password using API.
       - Updated: Hook for new orders changed from actionOrderHistoryAddAfter to actionValidateOrder.
2.1.20 - Fixed: front.js - compatibility with other plugins
       - Removed: validation of API password using API
2.1.19 - Fixed: displaying the widget button and cart validation
2.1.18 - Updated: compatibility with PrestaShop 8 ensured
2.1.17 - Updated: sk "Is COD" translation update
       - Updated: improvements to the display of widget button in the cart
       - Updated: frontend JavaScript and CSS files registered in a way respecting CCC (Combine, Compress and Cache) setting
       - Fixed: proper missing order currency rate handling
       - Removed: loading currency rate from cnb.cz
       - Updated: to avoid certificate errors, https protocol has been replaced to http in WSDL and branch feed URLs
2.1.16 - Fixed: Correct loading of Packeta order list in case of paging
2.1.15 - Added: support for Packeta address validation widget in the cart with 'none', 'optional' and 'required'
         modes of operation. Validated address is saved and used in exports.
       - Fixed: correct storage of chosen pickup point's currency
       - Fixed: type error raised after SQL error in Packeta orders list
       - Updated: Widget HD library URL
2.1.14 - Fixed: treated a rare situation where the payment module cannot be instantiated
       - Fixed: functionality of Packeta widget button in KnowBand SuperCheckout when no shipping method is preselected
       - Fixed: deprecated hook backOfficeHeader replaced by displayBackOfficeHeader
       - Fixed: the proper display of Packeta orders without tracking number
2.1.13 - Updated: improved compatibility with PHP versions 7.2,7.4
2.1.12 - Fixed: weight loading and setting in case Packeta orders are paged
2.1.11 - Updated: order weight editing in Packeta order administration: saving only changed values, better display of results
       - Added: Product weight in grams is now supported. If the weight of the products is in grams, the module converts the weight of the shipment to kilograms before exporting it.
       - Updated: pickup point update changed to carrier update, improving speed and reliability
       - Fixed: no more displaying of selected pickup point on confirmation page if the order is not a pickup point order
       - Updated: wider support for modified checkout templates (selector to hide widget button update),
         .carrier-extra-content now does not have to have display 'block' and is checked if is visible
       - Fixed: functionality of KnowBand SuperCheckout when no shipping method is preselected
       - Fixed: fresh checkout no longer throws an error in development mode
2.1.10 - Fixed: widget opening in order administration
       - Fixed: Fix: weight units - accepting capital letters
2.1.9 - Added: possibility to edit order weight in Packeta order administration
2.1.8 - Fixed: fix of a bug in PrestaShop version lower than 1.7.6, when saving a change of pickup point
        in the administration, especially in the case of Z-BOXes (getting JSON correctly)
2.1.7 - Added: proper handling of old broken orders in order administration
      - Removed: the imperfect splitting of address to a street and house number
      - Added: order is processed correctly when using legacy widget v5
      - Removed: unused fragments of code
      - Fixed: proper processing of database query return values during installation and uninstallation
      - Fixed: notice during order state update
      - Added: showing carrier extra content for (probably broken) third party templates
      - Fixed: proper generation and use of translations called outside the module's main class file
2.1.6 - Fixed: front.js
      - Added: information about pickup point or address delivery carrier into order administration
        and the possibility to change pickup point using the widget
      - Added: information about chosen pickup point to order confirmation, e-mail, and history detail
      - Updated: using native configuration storage (https://devdocs.prestashop.com/1.7/modules/creation/#the-configuration-object )
        and removal of packetery_settings table
      - Added: verifying that the sender indication exists using the senderGetReturnRouting API point
      - Fixed: corrected behavior when changing carrier or address in order administration
      - Added: Packetery classes loaded using autoloader from libs folder
      - Added: export of packet weight to API and CSV when using the kg unit, information for the user when using another unit
2.1.5 - Fixed: Unpairing of carriers from address delivery via module.
      - Fixed: Keep pairing of updated carriers with the module
      - Updated: Transport administration - removal of adding carriers on the module side, solved similarly to
        address delivery by pairing existing carriers with the module.
      - Removed: country and language forcing
      - Added: Widget v6 support.
      - Removed: possibility to change order pickup point (preparation for future upgrade)
      - Added: associated countries to carriers list
      - Updated: CSV export version upgraded to version 6
      - Added: possibility to pair carriers with carriers to external pickup points and to distinguish between
        Packeta pickup points only and all pickup points
      - Fixed: correctly display the name of the carrier identical to the name of the e-shop on the module setting page
      - Fixed: Undefined index: customer_country in DEV mode
      - Fixed: Upgrade script of version 2.1.3
      - Added: module version to static files
2.1.4 - Fixed: Import carriers from the feed - changed timeout from default 5 to 30 secs, and try fopen fallback if cUrl fails
      - Fixed: Display an error message if SOAP is disabled
      - Deleted unused files and code
      - Refactored front.js
      - Added: Generic support framework for third-party OPC modules
      - Fixed: getListPayments() - compatibility with PS 1.7.7
2.1.3 - Customer Name & Surname taken from the delivery address instead of from the customers themselves
2.1.2 - Bugfixes & Code revision
2.1.1 - Bugfixes
2.1.0 - Widget for selecting pickup points added
2.0.3rc2 - fix on install with debug_mode on
2.0.3 - "One page checkout PrestaShop" module support, mini fixes, clear code.
2.0.2 - SOAP extension check
      - if only 1 country is used for a carrier - preselect the given country
      - hide "Packetery API key is not set" notice
      - fixed bug with round cod with different currencies
      - translation module description in the module list
      - translation in Orders tab, the text above the checkbox for selecting all orders
      - translation in Settings tab, removed buttons from the table for creating delivery option
      - translation in Settings tab, all the options in label format select box
      - translation in the widget, the default option in the select box with branches ("-- please choose --")
      - Slovak module translation
      - documentation en, sk, cz
2.0.1 - also delegate change events to future widget elements
2.0.0rc2 - update notifications, add branches tab, add update branch button
1.8.7 - PSR-2 check
1.8.6 - release ok
1.8.5 - Fixed bugs frontend:
        1. Continue logic OPC
        2. Closing popup
1.8.2 - Easypay OPC support, popup widget
1.7.2 - Release version for PrestaShop 1.7
